# xpur

./: .gitignore  .travis.yml  CNAME  LICENSE  build.gradle  gradle.properties  how-to-release.txt  index.asciidoc  index.html  index.md  readme.asciidoc  settings.gradle  sonatype-verification.txt
docs/: CNAME  index.html
gradle/wrapper/: gradle-wrapper.properties
images/: xpur_logo.eps
src/main/groovy/org/xpur/: XMLIterator.groovy  XmlIterator.groovy
src/main/groovy/org/xpur/impl/: ObjectInputStreamIterator.groovy  StringMapConverter.groovy
src/test/groovy/org/xpur/: XMLIteratorErrorsTest.groovy  XMLIteratorTest.groovy  XMLIteratorWoodstoxTest.groovy  XmlIteratorErrorsTest.groovy  XmlIteratorTest.groovy  XmlIteratorWoodstoxTest.groovy
src/test/resources/org/xpur/: bikes.xml  car-implicit-collection.xml  car.xml  cars-cdata.xml  cars-empty.xml  cars-malformed.xml  cars-nested.xml  cars-self-closing-tags.xml  cars-with-namespaces.xml  cars.xml  ids.xml  people.xml
